image: maven:3.3.9

pipelines:
  default:
    - step:
        caches:
          - maven
        script: # Modify the commands below to build your repository.
          - mvn -B verify # -B batch mode makes Maven less verbose
  custom:
    deploy_to_dev:
      - variables: #list variable names under here
          - name: version
          - name: AWS_ACCESS_KEY_ID
          - name: AWS_SECRET_ACCESS_KEY
      - step:
          caches:
            - maven
          script: # Modify the commands below to build your repository.
            - mvn -B verify # -B batch mode makes Maven less verbos
          artifacts:
            - target/*
      - step:
          name: "Deploy to Dev01"
          deployment: dev01
          script:
            - pipe: atlassian/aws-elasticbeanstalk-deploy:0.2.1
            variables:
              AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
              AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
              AWS_DEFAULT_REGION: "<your region>"
              APPLICATION_NAME: "<your application name>"
              ENVIRONMENT_NAME: "<your environment name>"
              ZIP_FILE: "target/<artifact name>-${version}.jar"
              S3_BUCKET: "<S3 repo for jar files>"
              VERSION_LABEL: "<artifact name>-${version}-${BITBUCKET_COMMIT:0:8}"